andGIp = 202.32.203.168
andGPort = 9119
port = 8090
DB_SERVER = localhost
DB_PORT = 27017
EMAIL = support@eazy-app.com
EMAIL_PASSWORD = q4w1jrg9pka567ai
EMAIL_HOST = mail.eazy-app.com
EMAIL_PORT = 25
LOG_LEVEL = INFO
LOG_FILE = UMS.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500
MAX_USER_TEMPLATE_NUMBER = 20
JETTY_MAX_THREAD = 400
JETTY_MAX_REQUEST = 800