IOSCerPath = Certificates_APN_DEV.p12
IOSPass =  
MongoIP = localhost
MongoPort = 27017
JPNSPort = 3221
production = false
RunnerNumber = 5
LOG_RUNNER_NUMBER = 5
LOG_FILE = JPNS.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500