ServerPort = 9119
NotificationServerIP = localhost
NotificationPort = 3221
UMSServerIP = localhost
UMSPort = 8090
DB_SERVER = DBSERVER
DB_PORT = 27017
GabageCollector_ThreadNumber = 2
SessionTimeOut = 120
MOCOM_IP = 202.32.200.19,10.200.6.1,202.32.200.124
MeetPeopleServerIP = localhost
MeetPeopleServerPort = 2612
BuzzServerIP = localhost
BuzzServerPort = 9115 
ChatServerIP = localhost
ChatServerPort = 9116
BackEndServerIp = localhost
BackEndServerPort = 9120
StaticFileServerIp = localhost
StaticFileServerPort = 9117
REDIRECT_IOS_APP = Meets:// 
REDIRECT_IOS_APP_ENTERPRISE = Meets://
REDIRECT_ANDROID_APP = meets://com.apps.meets
REDIRECT_ANDROID_STORE = https://play.google.com/store/apps/details?id=com.app.misty
REDIRECT_IOS_7_STORE = http://160.13.90.96/meets/appstore.html
LOG_LEVEL = ERROR
LOG_FILE = /opt/log/glas/Main.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500
JETTY_MAX_THREAD = 400
JETTY_MAX_REQUEST = 800
ANDROID_PURCHASES_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoi49PXlthsS9rxr897jq4o47DVJQnZWa6/sno9P0UCyB52cH85BAdMX5VHsjrGbQ/f0ZxgQlUa6D5XTV+pIXZzDrCQv928fuMc+oMXHbCx4/NjY7WEqb+yKEbpwzPUCrYmJVZ2aBg3EI9MXDXZSlLUYidpZXwlxkaMai2NhX0KcCw/3mDP6I5AWV/UTAyM/p7sxxFwoJih4J5xLLzbbX/UWbcteQiOkeaF5TCSRcoO+3q+Dm58Kl3+OFOKk4O0Dd1gpukwDBWbO9AYNRQ+2qF/Ecz6mzH4eS2j0S+khqegOpVsEefK8Vq8H2TmydoTb45BXvrFLXSjcP4IsX7V/ptQIDAQAB
SIP_SERVER_IP = 10.203.0.2
