DB_SERVER = localhost
DB_PORT = 27017
PORT = 9120
ChatServerIP = localhost
ChatServerPort = 9116
MainServerIp = localhost
MainServerPort = 9119
LOG_LEVEL = INFO
LOG_FILE = Backend.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500
SERVER_ADDRESS = http://localhost:80/
STREAMING_HOST = http://localhost:81/