number = No
user_id = User ID
user_name = User Name
user_type = User Type
email = Email/Facebook ID
group = Group
cm_code = CM Code
gender = Gender
age = Age
inters_in = Interested In
relationship = Relationship
ethnicity = Ethnicity
last_time_login = Last Time Login
register_time = Register Time
last_time_purchase = Last Time Purchase
current_point = Current Point
status = Status
region = Region
login_time = Login Time
ip = ip
used_point = Used Point
bid_time = Placed Bid Time
purpose = Purpose
before_point = Before Point
after_point = After Point
action_time = Action Time
number_person = Number person
points = Points
message_content = Message content
wink_bomb_time = Wink bomb time
content_notification = Content of Notifications
recieved_notification_time = Received Notification Time

block_user_id = Block User ID
block_user_name = Block User Name
block_user_type = Block User Type
block_user_email = Block User Email/Facebook ID
block_user_group = Block User Group
block_user_cm_code = Block User CM Code
block_user_ip = Block User IP
blocked_user_id = Blocked User ID
blocked_user_name = Blocked User Name
blocked_user_type = Blocked User Type
blocked_user_email = Blocked User Email/Facebook ID
blocked_user_group = Blocked User Group
blocked_user_cm_code = Blocked User CM Code
block_type = Block/Unblock
block_time = Block/Unblock Time

alert_user_id = Alert User ID
alert_user_name = Alert User Name
alert_user_type = Alert User Type
alert_user_email = Alert User Email/Facebook ID
alert_user_group = Alert User Group
alert_user_cm_code = Alert User CM Code
alert_user_ip = Alert User IP
alerted_user_id = Alerted User ID
alerted_user_name = Alerted User Name
alerted_user_type = Alerted User Type
alerted_user_email = Alerted User Email/Facebook ID
alerted_user_group = Alerted User Group
alerted_user_cm_code = Alerted User CM Code
alert_frequency = When want to be alerted
alert_type = How want to be alerted
alert_time = Setting time

shake_user_id = Shake User ID
shake_user_name = Shake User Name
shake_user_type = Shake User Type
shake_user_email = Shake User Email/Facebook ID
shake_user_group = Shake User Group
shake_user_cm_code = Shake User CM Code
shake_user_ip = Shake User IP
shaked_user_id = Shaked User ID
shaked_user_name = Shaked User Name
shaked_user_type = Shaked User Type
shaked_user_email = Shake User Email/Facebook ID
shaked_user_group = Shake User Group
shaked_user_cm_code = Shake User CM Code
shake_time = Shake Chat Time

favourited_user_id = Favourited User ID
favourited_user_name = Favourited User Name
favourited_user_type = Favourited User Type
favourited_user_email = Favourited User Email/Facebook ID
favourited_user_group = Favourited User Group
favourited_user_cm_code = Favourited User CM Code
favourited_user_ip = Favourited User IP
favourist_user_id = Favourist User ID
favourist_user_name = Favourist User Name
favourist_user_type = Favourist User Type
favourist_user_email = Favourist User Email/Facebook ID
favourist_user_group = Favourist User Group
favourist_user_cm_code = Favourist CM Code
favourist_type = Favourist/Unfavourist
favourist_time = Favourist/Unfavourist Time

check_user_id = Check User ID
check_user_name = Check User Name
check_user_type = Check User Type
check_user_email = Check User Email/Facebook ID
check_user_group = Check User Group
check_user_cm_code = Check User CM Code
check_user_ip = Check User IP
checked_user_id = Checked User ID
checked_user_name = Checked User Name
checked_user_type = Checked User Type
checked_user_email = Checked User Email/Facebook ID
checked_user_group = Checked User Group
checked_user_cm_code = Checked User CM Code
check_time = Checked Time

wink_user_id = Wink User ID
wink_user_name = Wink User Name
wink_user_type = Wink User Type
wink_user_email = Wink User Email/Facebook ID
wink_user_group = Wink User Group
wink_user_cm_code = Wink User CM Code
wink_user_ip = Wink User IP
winked_user_id = Winked User ID
winked_user_name = Winked User Name
winked_user_type = Winked User Type
winked_user_email = Winked User Email/Facebook ID
winked_user_group = Winked User Group
winked_user_cm_code = Winked User CM Code
wink_time = Winked Time

call_user_id = Call User ID
call_user_name = Call User Name
call_user_type = Call User Type
call_user_email = Call User Email/Facebook ID
call_user_group = Call User Group
call_user_cm_code = Call User CM Code
call_user_ip = Call User IP
called_user_id = Called User ID
called_user_name = Called User Name
called_user_type = Called User Type
called_user_email = Called User Email/Facebook ID
called_user_group = Called User Group
called_user_cm_code = Called User CM Code
call_start_time = Start Call Time
call_duration = Call Duration Time
call_type = Call Type

image_id = Image ID
image_type = Image Type
report_user_id = Report User ID
report_user_name = Report User Name
report_user_type = Report User Type
report_user_email = Report User Email/Facebook ID
report_user_group = Report User Group
report_user_cm_code = Report User CM Code
report_user_ip = Report User IP
reported_user_id = Reported User ID 
reported_user_name = Reported User Name
reported_user_type = Reported User Type
reported_user_email = Reported User Email/Facebook ID
reported_user_group = Reported User Group
reported_user_cm_code = Reported User CM Code
report_type = Report Type
report_time = Report Time

chat_content = Chat content
chat_time = Chat time

buzz_id = Buzz ID
buzz_type = Buzz type
content_buzz = Content of buzz
like_number = Number of like
coment_number = Number of comment
buzz_time = Posted time

total_price = Total Amount
price = Amount
purchase_time = Purchase Time

first_purchase_time = First Purchase Time
birthday = Birthday
memo = Memo
age_check = Age Check

success = Success
purchase_type = Purchase Type

deactivate_comment = Deactivate content
deactivate_time = Deactivate time

chat_user_id = Chat User Id
chat_application_name = Chat Application Name
chat_user_name = Chat User Name
chat_user_type = Chat User Type
chat_user_email = Chat User Email/Facebook ID
chat_user_group = Chat User Group
chat_user_cm_code = Chat User CM Code
chat_user_ip = Chat User IP