number = No
user_id = ユーザーID
user_name = ユーザー名
user_type = ユーザータイプ
email = メール / Facebook ID
group = グループ
cm_code = CMコード
gender = 性別
age = 年齢
inters_in = 興味の対象
relationship = 交際ステータス
ethnicity = 民族性
last_time_login = 最終ログイン日
register_time = 登録時間
last_time_purchase = 最終購入日
current_point = 保有ポイント
status = ステータス
region = 地域
login_time = ログイン日
ip = ip
used_point = 利用ポイント
bid_time = 入札時間
purpose = 目的
before_point = 変更前
after_point = 変更後
action_time = アクション時間
number_person = 該当人数
points = ポイント
message_content = メッセージ内容
wink_bomb_time = ウィンクボム時間
content_notification = 通知内容
recieved_notification_time = 通知受信時間

block_user_id = ブロックユーザーのユーザーID
block_user_name = ブロックユーザーのユーザー名
block_user_type = ブロックユーザーのユーザータイプ
block_user_email = ブロックユーザーのメール/ Facebook ID
block_user_group = ブロックユーザーのグループ
block_user_cm_code = ブロックユーザーのCMコード
block_user_ip = ブロックユーザーのIP
blocked_user_id = 被ブロックユーザーのユーザーID
blocked_user_name = 被ブロックユーザーのユーザー名
blocked_user_type = 被ブロックユーザーのユーザータイプ
blocked_user_email = 被ブロックユーザーのメール / Facebook ID
blocked_user_group = 被ブロックユーザーのグループ
blocked_user_cm_code = 被ブロックユーザーのCMコード
block_type = ブロック / ブロック解除 
block_time = ブロック/ ブロック解除の時間

alert_user_id = アラート設定者のユーザーID
alert_user_name = アラート設定者のユーザー名
alert_user_type = アラート設定者のユーザータイプ
alert_user_email = アラート設定者のメール / Facebook ID
alert_user_group = アラート設定者のグループ
alert_user_cm_code = アラート設定者のCMコード
alert_user_ip = アラート設定者のIP
alerted_user_id = アラート被設定者のユーザーID
alerted_user_name = アラート被設定者のユーザー名
alerted_user_type = アラート被設定者のユーザータイプ
alerted_user_email = アラート被設定者のメール / Facebook ID
alerted_user_group = アラート被設定者のグループ
alerted_user_cm_code = アラート被設定者のCMコード
alert_frequency = いつアラートが必要か
alert_type = どんなアラートが必要か
alert_time = 設定時間

shake_user_id = シェイクした人のユーザーID
shake_user_name = シェイクした人のユーザー名
shake_user_type = シェイクした人のユーザータイプ
shake_user_email = シェイクした人のメール / Facebook ID
shake_user_group = シェイクした人のグループ
shake_user_cm_code = シェイクした人のCMコード
shake_user_ip = シェイクした人のIP
shaked_user_id = シェイクを受けた人のユーザーID
shaked_user_name = シェイクを受けた人のユーザー名
shaked_user_type = シェイクを受けた人のユーザータイプ
shaked_user_email = シェイクを受けた人のメール /Facebook ID
shaked_user_group = シェイクを受けた人のグループ
shaked_user_cm_code = シェイクを受けた人のCMコード
shake_time = シェイク時間

favourited_user_id = お気にり登録した人のユーザーID
favourited_user_name = お気にり登録した人のユーザー名
favourited_user_type = お気にり登録した人のユーザータイプ
favourited_user_email = お気にり登録した人のメール / Facebook ID
favourited_user_group = お気にり登録した人のグループ
favourited_user_cm_code = お気にり登録した人のCMコード
favourited_user_ip = お気にり登録した人のIP
favourist_user_id = お気に入り登録された人のユーザーID
favourist_user_name = お気に入り登録された人のユーザー名
favourist_user_type = お気に入り登録された人のユーザータイプ
favourist_user_email = お気に入り登録された人のメール / Facebook ID
favourist_user_group = お気に入り登録された人のグループ
favourist_user_cm_code = お気に入り登録された人のCMコード
favourist_type = お気に入り お気に入り登録された人の解除 
favourist_time = 解除時間

check_user_id = チェックしたユーザーのユーザーID
check_user_name = チェックしたユーザーのユーザー名
check_user_type = チェックしたユーザーのユーザータイプ
check_user_email = チェックしたユーザーのメール /Facebook ID
check_user_group = チェックしたユーザーのグループ
check_user_cm_code = チェックしたユーザーのCMコード
check_user_ip = チェックしたユーザーのIP
checked_user_id = チェックされたユーザーのユーザーID
checked_user_name = チェックされたユーザーのユーザー名
checked_user_type = チェックされたユーザーのユーザータイプ
checked_user_email = チェックされたユーザーのメール / Facebook ID
checked_user_group = チェックされたユーザーのグループ
checked_user_cm_code = チェックされたユーザーのCMコード
check_time = チェック時間

wink_user_id = ウィンクしたユーザーのユーザーID
wink_user_name = ウィンクしたユーザーのユーザー名
wink_user_type = ウィンクしたユーザーのユーザータイプ
wink_user_email = ウィンクしたユーザーのメール/Facebook ID
wink_user_group = ウィンクしたユーザーのグループ
wink_user_cm_code = ウィンクしたユーザーのCMコード
wink_user_ip = ウィンクしたユーザーのIP
winked_user_id = ウィンクされたユーザーのユーザーID
winked_user_name = ウィンクされたユーザーのユーザー名
winked_user_type = ウィンクされたユーザーのユーザータイプ
winked_user_email = ウィンクされたユーザーのメール / Facebook ID
winked_user_group = ウィンクされたユーザーのグループ
winked_user_cm_code = ウィンクされたユーザーのCMコード
wink_time = ウィンク時間

call_user_id = コールしたユーザーのユーザーID
call_user_name = コールしたユーザーのユーザー名
call_user_type = コールしたユーザーのユーザータイプ
call_user_email = コールしたユーザーのメール /Facebook ID
call_user_group = コールしたユーザーのグループ
call_user_cm_code = コールしたユーザーのCMコード
call_user_ip = コールしたユーザ ーのIP
called_user_id = コールされたユーザーのユーザーID
called_user_name = コールされたユーザーのユーザー名
called_user_type = コールされたユーザーのユーザータイプ
called_user_email = コールされたユーザーのメール / Facebook ID
called_user_group = コールされたユーザーのグループ
called_user_cm_code = コールされたユーザーのCMコード
call_start_time = コール開始時間
call_duration =  通話時間（秒） 
call_type = 通話タイプ

image_id = 報告された人のイメージID
image_type = 報告された人のイメージタイプ
report_user_id = 報告された人のユーザーID
report_user_name = 報告された人のユーザー名
report_user_type = 報告された人のユーザータイプ
report_user_email = 報告された人のメール / Facebook ID
report_user_group = 報告された人のグループ
report_user_cm_code = 報告された人のCMコード
report_user_ip = 報告された人のIP
reported_user_id = 報告した人のユーザーID
reported_user_name = 報告した人のユーザー名
reported_user_type = 報告した人のユーザータイプ
reported_user_email = 報告した人のメール /Facebook ID
reported_user_group = 報告した人のグループ
reported_user_cm_code = 報告した人のCMコード
report_type = レポートタイプ
report_time = 報告日時

chat_content = チャット内容
chat_time = チャット時間

buzz_id = バズ ID
buzz_type = バズタイプ
content_buzz = 内容
like_number = Likesの数
coment_number = コメントの数
buzz_time = 時間

total_price = 総購入金額
price = 金額
purchase_time = 購入日時

first_purchase_time = 最初購入日
birthday = 生年月日
memo = メモ
age_check = 年齢認証

success = 成功
purchase_type = 購入タイプ

deactivate_comment = 退会コメント
deactivate_time = 退会時間

chat_user_id = チャットした人のユーザーID
chat_application_name =チャットした人のアプリケーション名
chat_user_name =チャットした人のユーザー名
chat_user_type = チャットした人のユーザータイプ
chat_user_email = チャットした人のメール /Facebook ID
chat_user_group = チャットした人のグループ
chat_user_cm_code = チャットした人のCMコード
chat_user_ip = チャットした人のIP