en_email = Email
jp_email = メール
en_facebook = Facebook
jp_facebook = Facebook
en_mocom = Macom
jp_mocom = Macom
en_famu = Famu
jp_famu = Famu

en_gender_male = Male
jp_gender_male = 男性
en_gender_female = Female
jp_gender_female = 女性
en_gender_other = Other
jp_gender_other = その他

en_apple = Apple
jp_apple = Apple
en_google = Google
jp_google = Google

en_success = Yes
en_not_success = No
jp_success = はい
jp_not_success = いいえ

en_inters_in_male = Male
jp_inters_in_male = 男性
en_inters_in_female = Female
jp_inters_in_female = 女性
en_inters_in_other = Other
jp_inters_in_other = その他

en_relsh_stt_ask_me = Ask me
en_relsh_stt_sigle = Single
en_relsh_stt_in_a_relationship = In a relationship
en_relsh_stt_married = Married
en_relsh_stt_it_complicate = It's complicated
en_relsh_stt_in_an_open_relationship = In an open relationship
en_relsh_stt_separated = Separated
en_relsh_stt_devorced = Divorced
en_relsh_stt_in_a_civil_union = In a civil union
jp_relsh_stt_ask_me = 確認する
jp_relsh_stt_sigle = 独身
jp_relsh_stt_in_a_relationship = 交際中
jp_relsh_stt_married = 結婚
jp_relsh_stt_it_complicate = 複雑な関係
jp_relsh_stt_in_an_open_relationship = オープンな関係
jp_relsh_stt_separated = 別居
jp_relsh_stt_devorced = 離婚
jp_relsh_stt_in_a_civil_union = 同性結婚

en_eth_ask_me = Ask me
en_eth_latina_latino = Latina/Latino
en_eth_black_afican = Black/Afican
en_eth_native_aboriginal = Native/Aboriginal
en_eth_asian = Asian
en_eth_east_indian = East Indian
en_eth_pacific = Pacific
en_eth_middle_easter = Middle easter
en_eth_while_causasian = White/Caucasian
en_eth_mixed_multi = Mixed/Multi
jp_eth_ask_me = 確認する
jp_eth_latina_latino = ラティーナ/ラテン
jp_eth_black_afican = ブラック/アフリカン
jp_eth_native_aboriginal = ネイティブ/アボリジニ
jp_eth_asian = アジア系
jp_eth_east_indian = 東インド
jp_eth_pacific = ポリネシアン
jp_eth_middle_easter = 中東系
jp_eth_while_causasian = ホワイト/白人
jp_eth_mixed_multi = ミックス/マルチ

en_flag_disable = Disable
en_flag_deactive = Deactive
en_flag_active = Active
jp_flag_disable = 無効
jp_flag_deactive = 退会
jp_flag_active = アクティブ

en_region_hokkaido = Hokkaido
en_region_aomori = Aomori
en_region_iwate = Iwate
en_region_akita = Akita
en_region_miyagi = Miyagi
en_region_yamagata = Yamagata
en_region_fukushima = Fukushima
en_region_ibaraki = Ibaraki
en_region_tochigi = Tochigi
en_region_gunma = Gunma
en_region_saitama = Saitama
en_region_chiba = Chiba
en_region_tokyo = Tokyo
en_region_kanagawa = Kanagawa
en_region_yamanashi = Yamanashi
en_region_nagano = Nagano
en_region_niigata = Niigata
en_region_toyama = Toyama
en_region_ishikawa = Ishikawa
en_region_fukui = Fukui
en_region_shizuoka = Shizuoka
en_region_aichi = Aichi
en_region_gifu = Gifu
en_region_mie = Mie
en_region_shiga = Shiga
en_region_kyoto = Kyoto
en_region_osaka = Osaka
en_region_hyogo = Hyogo
en_region_nara = Nara
en_region_wakayama = Wakayama
en_region_shimane = Shimane
en_region_totori = Totori
en_region_okayama = Okayama
en_region_hiroshima = Hiroshima
en_region_yamaguchi = Yamaguchi
en_region_kagawa = Kagawa
en_region_tokushima = Tokushima
en_region_kochi = Kochi
en_region_ehime = Ehime
en_region_fukuoka = Fukuoka
en_region_saga = Saga
en_region_nagasaki = Nagasaki
en_region_oita = Oita
en_region_kumamoto = Kumamoto
en_region_miyazaki = Miyazaki
en_region_kagoshima = Kagoshima
en_region_okinawa = Okinawa
en_region_oversea = Oversea
jp_region_hokkaido = 北海道
jp_region_aomori = 青森県
jp_region_iwate = 岩手県
jp_region_akita = 秋田県
jp_region_miyagi = 宮城県
jp_region_yamagata = 山形県
jp_region_fukushima = 福島県
jp_region_ibaraki = 茨城県
jp_region_tochigi = ￼栃木県
jp_region_gunma = 群馬県
jp_region_saitama = 埼玉県
jp_region_chiba = 千葉￼県
jp_region_tokyo = 東京都
jp_region_kanagawa = 神奈川県
jp_region_yamanashi = 山梨県
jp_region_nagano = 長野県
jp_region_niigata = 新潟県
jp_region_toyama = 富山県
jp_region_ishikawa = 石川県
jp_region_fukui = 福井県
jp_region_shizuoka = 静岡県
jp_region_aichi = 愛知県
jp_region_gifu = 岐阜県
jp_region_mie = 三重県
jp_region_shiga = 滋賀県
jp_region_kyoto = 京都府
jp_region_osaka = 大阪府
jp_region_hyogo = 兵庫県
jp_region_nara = 奈良県
jp_region_wakayama = 和歌山県
jp_region_shimane = 島根県
jp_region_totori = 鳥取県
jp_region_okayama = 岡山県
jp_region_hiroshima = 広島県
jp_region_yamaguchi = 山口県
jp_region_kagawa = 香川県
jp_region_tokushima = 徳島県
jp_region_kochi = 高知県
jp_region_ehime = 愛媛県
jp_region_fukuoka = 福岡県
jp_region_saga = 佐賀県
jp_region_nagasaki = 長崎県
jp_region_oita = 大分県
jp_region_kumamoto = 熊本県
jp_region_miyazaki = 宮崎県
jp_region_kagoshima = 鹿児島県
jp_region_okinawa = 沖縄県
jp_region_oversea = 海外

en_log_point_register = Register
en_log_point_daily_bonus = Daily bonus
en_log_point_became_friend = Became friend with XXX
en_log_point_cash = Cash
en_log_point_unlock_backstage = XXX unlocked your backstage
en_log_point_unlock_favorited = Unlock favorited
en_log_point_unlock_check_out = Unlock Who check me out
en_log_point_unlock_backstage_xxx = Unlock backstage XXX
en_log_point_save_image = Save image from XXX
en_log_point_wink_bomb = Wink bomb
en_log_point_send_gift = Send gift to XXX
en_log_point_online_alert = Online alert by XXX
en_log_point_bid = Bid look at me
en_log_point_administrator = Admin changed point
en_log_point_voice_call = Voice call to XXX
en_log_point_video_call = Video call to XXX
en_log_point_chat = Chat to XXX
en_log_point_buy_sticker = Buy Sticker
en_log_point_wink = Wink to XXX
en_log_point_view_image_xxx = View image of XXX
en_log_point_xxx_view_your_image = XXX view your image
en_log_point_receive_gift_from_xxx = Receive gift from XXX
en_log_point_send_sticker_xxx = Send sticker to XXX
en_log_point_receive_sticker_from_xxx = Receive sticker from XXX
en_log_point_xxx_save_your_image = XXX save your image
en_log_point_advertisement = Advertisement
en_log_point_add_buzz = Add buzz
en_log_point_add_looking_for = Add looking for
en_log_point_add_about_me = Add about me
en_log_point_add_avatar = Add avatar
en_log_point_add_relationship = Add relationship
en_log_point_add_body_type = Add body type
en_log_point_add_height = Add height
en_log_point_add_ethnicity = Add ethnicity
en_log_point_add_interer = Add interes
en_log_point_receive_wink = Wink from XXX
en_log_point_receive_chat = Chat from XXX
en_log_point_trade_point = Trade point to money
en_log_point_comment_buzz_xxx = Comment on buzz of XXX
en_log_point_xxx_comment_your_buzz = XXX comments your buzz
en_log_point_add_free_point = Add free point
en_log_point_add_point_by_sale = Buy point by credit or bitcash
en_log_point_watch_video_xxx = Watch video of XXX
en_log_point_xxx_watch_your_video = XXX watch your video
en_log_point_listen_audio_xxx = Listen audio of XXX
en_log_point_xxx_listen_your_audio = XXX listen your audio
en_log_point_add_by_admin_in_list = Bulk add point
en_log_point_reply_xxx_comment = You replied comment of XXX
en_log_point_xxx_reply_your_comment = XXX replied your comment
en_log_point_repay = Repay point

jp_log_point_register = 登録
jp_log_point_daily_bonus = 日次ボーナス
jp_log_point_became_friend = XXXさんと友達になりました
jp_log_point_cash = ポイント購入
jp_log_point_unlock_backstage = XXXさんが秘密の写真を解除しました
jp_log_point_unlock_favorited = お気に入りを解除
jp_log_point_unlock_check_out = 私をチェックした人を解除
jp_log_point_unlock_backstage_xxx = XXXさんの秘密の写真を解除しました
jp_log_point_save_image = XXXさんから画像保存
jp_log_point_wink_bomb = ウィンクボム
jp_log_point_send_gift = XXXさんにギフトを送信しました
jp_log_point_online_alert = XXXさんによるオンラインアラート
jp_log_point_bid = 「私を見て」への入札
jp_log_point_administrator = 管理変更ポイント
jp_log_point_voice_call = XXXさんと音声通話
jp_log_point_video_call = XXXさんとビデオ通話
jp_log_point_chat = XXXさんとチャット
jp_log_point_buy_sticker = スタンプ購入
jp_log_point_wink = XXXさんとウインク
jp_log_point_view_image_xxx = XXXさんの写真をビュー
jp_log_point_xxx_view_your_image = XXXさんがあなたのしゃしんをビュー
jp_log_point_receive_gift_from_xxx = XXXさんからギフトを受ける
jp_log_point_send_sticker_xxx = XXXさんにステッカーを送る
jp_log_point_receive_sticker_from_xxx = XXXさんからステッカーを受ける
jp_log_point_xxx_save_your_image = XXXさんがあなたの写真保存する
jp_log_point_advertisement = 広告
jp_log_point_add_buzz = バズ追加
jp_log_point_add_looking_for = 検索追加
jp_log_point_add_about_me = 私について追加
jp_log_point_add_avatar = アバター追加
jp_log_point_add_relationship = 関係追加
jp_log_point_add_body_type = ボディータイプ追加
jp_log_point_add_height = 高さ追加
jp_log_point_add_ethnicity = 宗教追加
jp_log_point_add_interer = 趣味追加
jp_log_point_receive_wink = XXXさんにウインク
jp_log_point_receive_chat = XXXさんにチャット
jp_log_point_trade_point = ポイント換金
jp_log_point_comment_buzz_xxx = XXXのバズをこめんとする
jp_log_point_xxx_comment_your_buzz = XXX がバズをこめんとする
jp_log_point_add_free_point = 無理ポイントを追加する
jp_log_point_add_point_by_sale = クレジット又はビットキャッシュでの購入ポイント
jp_log_point_watch_video_xxx = XXXさんの動画を見る
jp_log_point_xxx_watch_your_video = XXXさんがあなたの動画を見る
jp_log_point_listen_audio_xxx = XXXさんの音声を聞く
jp_log_point_xxx_listen_your_audio = XXXさんがあなたの音声を聞く
jp_log_point_add_by_admin_in_list = 一括ポイント加算
jp_log_point_reply_xxx_comment = あなたがXXXさんのコメントに返信しました
jp_log_point_xxx_reply_your_comment = XXXさんがあなたのコメントに返信しました
jp_log_point_repay = 払戻ポイント

en_log_notification_someone_check_out = Someone checked out your profile
en_log_notification_xxx_check_out = XXX checks out your profile
en_log_notification_someone_favourist = Someone favourited you
en_log_notitfication_xxx_favourist = XXX favourited you
en_log_notification_xxx_like = XXX liked your  buzz
en_log_notification_xxx_also_like = XXX also liked the buzz
en_log_notification_xxx_responsed = XXX responded your buzz
en_log_notification_xxx_also_responsed = XXX responded the buzz
en_log_notification_xxx_unlocked_backstage = XXX unlocked your backstage
en_log_notification_xxx_became_friend = XXX became your friend
en_log_notification_xxx_chat = XXX chat with you
en_log_notification_xxx_online = XXX became online
en_log_notification_daily_bonus = You earn daily bonus
en_log_notification_look_at_me = You reach top 2 at look at me
en_log_notification_approved_buzz = Your buzz is approved
en_log_notification_approved_image = Your backstage is approved
en_log_notification_free_page = Administrator send notification to you
en_log_notification_xxx_post_buzz = XXX post new buzz
en_log_notification_reply_comment = You have replied in timeline
en_log_notification_denied_buzz = Your buzz was denied
en_log_notification_denied_image = Your backstage was denied
en_log_notification_denied_text_buzz = Your text buzz was denied
en_log_notification_approved_text_buzz = Your text buzz was approved
en_log_notification_approved_comment = Your comment was approved
en_log_notification_denied_comment = Your comment was denied
en_log_notification_approved_sub_comment = Your reply of comment was approved
en_log_notification_denied_sub_comment = Your reply of comment was denied
en_log_notification_approved_user_info = Your profile was approved
en_log_notification_denied_apart_user_info = Some information of your profile was denied
en_log_notification_denied_user_info = Your profile was denied
jp_log_notification_someone_check_out = 誰かがチェックしました
jp_log_notification_xxx_check_out = XXXさんがチェックしました
jp_log_notification_someone_favourist = 誰かがお気に入りにしました
jp_log_notitfication_xxx_favourist = XXXさんがお気に入りにしました
jp_log_notification_xxx_like = XXXさんが投稿に「いいね」をしました
jp_log_notification_xxx_also_like = XXXさんもYYYさんの投稿に「いいね」をしました
jp_log_notification_xxx_responsed = XXXさんが投稿にコメントしました
jp_log_notification_xxx_also_responsed = XXXさんもYYYさんも投稿にコメントしました
jp_log_notification_xxx_unlocked_backstage = XXXさんが秘密の写真を解除しました。YYYポイント獲得しました
jp_log_notification_xxx_became_friend = 友達のXXXさんがjambo!に登録しました。YYYポイント獲得しました
jp_log_notification_xxx_chat = XXXさんがあなたにメッセージしました
jp_log_notification_xxx_online = XXXさんがオンラインになりました
jp_log_notification_daily_bonus = アクセスボーナス：YYYポイント獲得しました
jp_log_notification_look_at_me = あなたは「私を見て」で2位になりました
jp_log_notification_approved_buzz = あなたの画像は承認されました
jp_log_notification_approved_image = あなたの秘密の写真は承認されました
jp_log_notification_free_page = 管理者から通知を受信する
jp_log_notification_xxx_post_buzz = XXXは新しいバズをポストする
jp_log_notification_reply_comment = タイムラインに返信がありました
jp_log_notification_denied_buzz = あなたの画像が否認されました
jp_log_notification_denied_image =  あなたの秘密の写真が否認されました
jp_log_notification_denied_text_buzz = あなたの画像が否認されました
jp_log_notification_approved_text_buzz = あなたの画像は承認されました
jp_log_notification_approved_comment = あなたのコメントが承認されました
jp_log_notification_denied_comment = あなたのコメントが否認されました
jp_log_notification_approved_sub_comment = あなたの返信が承認されました
jp_log_notification_denied_sub_comment = あなたの返信が否認されました
jp_log_notification_approved_user_info = プロフィールの変更が承認されました
jp_log_notification_denied_apart_user_info = プロフィールの変更が一部承認されました。
jp_log_notification_denied_user_info = プロフィールの変更が否認されました。

en_block = Block
en_unblock = Unblock
jp_block = ブロック
jp_unblock = ブロック解除

en_alert_type_both = Email and Push notification
en_alert_type_email = Email
en_alert_type_push = Push notification
jp_alert_type_both = メールとPUSH通知
jp_alert_type_email = メール
jp_alert_type_push = ポイント

en_alert_frequency_never = Never alert
en_alert_frequency_everytime = Everytime
en_alert_frequency_once = One time per day
en_alert_frequency_max_5 = Max 5 times per day
en_alert_frequency_max_10 = Max 10 times per day
jp_alert_frequency_never = 通知しない
jp_alert_frequency_everytime = いつも
jp_alert_frequency_once = １日１回
jp_alert_frequency_max_5 = １日５回まで
jp_alert_frequency_max_10 = １日１０回まで

en_favourist = Favorite
jp_favourist = お気に入り
en_unfavourist = Unfavorite
jp_unfavourist = 解除

en_voice_call = Voice call
jp_voice_call = ボイス通話
en_video_call = Video call
jp_video_call = ビデオ通話

en_public_image = Public image
jp_public_image = 公開画像
en_backstage_image = Backstage image
jp_backstage_image = 秘密の写真

en_report_sexual_content = Sexual content
en_report_violent_content = Violent content
en_report_hateful_content = Hateful content
en_report_dangerous_content = Dangerous content
en_report_copyrighted_content = Copyrighted content
en_report_spam_or_scam = This is spam or scam
en_report_underager_content = Underager content
jp_report_sexual_content = 性的なコンテンツ
jp_report_violent_content = 暴力的なコンテンツ
jp_report_hateful_content = 不愉快なコンテンツ
jp_report_dangerous_content = 危険なコンテンツ
jp_report_copyrighted_content = 著作権保護コンテンツ
jp_report_spam_or_scam = これは迷惑メールか詐欺です
jp_report_underager_content = 未成年コンテンツ

en_chat_image = Image ID: 
en_chat_sticker = Sticker Code:
en_chat_video = Video
en_chat_audio = Audio
en_chat_file_error = Loading file
en_chat_gift = Gift ID:
en_chat_location = Location:
en_chat_wink = Wink:
en_chat_start_video_call = Start Video Call
en_chat_end_video_call_response_caller = Call time 
en_chat_end_video_call_response_receiver = Call time
en_chat_end_video_call_no_answer_caller = Cancel
en_chat_end_video_call_no_answer_receiver = Cancel
en_chat_end_video_call_busy_caller = Busy
en_chat_end_video_call_busy_receiver = Busy
en_chat_start_voice_call = Start Voice Call
en_chat_end_voice_call_response_caller = Call time 
en_chat_end_voice_call_response_receiver = Call time
en_chat_end_voice_call_no_answer_caller = Cancel
en_chat_end_voice_call_no_answer_receiver = Cancel
en_chat_end_voice_call_busy_caller = Busy
en_chat_end_voice_call_busy_receiver = Busy
jp_chat_image = イメージ ID:
jp_chat_sticker = スタンプ:
jp_chat_video = ビデオ
jp_chat_audio = オーディオ
en_chat_file_error = ファイルロード中
jp_chat_gift =  ギフト ID:
jp_chat_location = 場所：
jp_chat_wink = ウィンク:
jp_chat_start_video_call = ビデオ通話開始
jp_chat_end_video_call_response_caller = 通話時間 
jp_chat_end_video_call_response_receiver = 通話時間
jp_chat_end_video_call_no_answer_caller = キャンセル
jp_chat_end_video_call_no_answer_receiver = キャンセル
jp_chat_end_video_call_busy_caller = 通話中
jp_chat_end_video_call_busy_receiver = 通話中
jp_chat_start_voice_call = 音声通話開始
jp_chat_end_voice_call_response_caller = 通話時間 
jp_chat_end_voice_call_response_receiver = 通話時間
jp_chat_end_voice_call_no_answer_caller = キャンセル
jp_chat_end_voice_call_no_answer_receiver = キャンセル
jp_chat_end_voice_call_busy_caller = 通話中
jp_chat_end_voice_call_busy_receiver = 通話中

en_buzz_status = Status
en_buzz_image = Image
en_buzz_gift = Gift
jp_buzz_status = ステータス
jp_buzz_image = イメージ
jp_buzz_gift = ギフトを送信

en_verification_flag_none = None
en_verification_flag_denied = Denied
en_verification_flag_pending = Pending
en_verification_flag_verify = Verified
jp_verification_flag_none = なし
jp_verification_flag_denied = 否認
jp_verification_flag_pending = 保留
jp_verification_flag_verify = 認証