DB_SERVER = localhost

INSERT_TYPE = 2
DAYS_TO_REPEAT = 1
DEFAULT_YEAR = 2010
DEFAULT_MONTH = 1
DEFAULT_DAY = 1

NUMBER_OF_YEAR = 1
NUMBER_OF_MONTHS = 12
NUMBER_OF_DAYS = 28

VIDEO_DELETE_TIME = 20110101010000
MOCKUP_TYPE = 2