PORT = 9117
ANDG_IP = localhost
ANDG_PORT = 9119
DB_SERVER = localhost
DB_PORT = 27017
SESSION_TIMEOUT = 60
LOG_LEVEL = INFO
LOG_FILE = STF.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500
STREAMING_HOST = http://202.32.203.168:81/
UMSServer_IP = localhost
UMSServer_Port = 8090
ChatServer_IP = localhost
ChatServer_Port = 9116
VIDEO_EXPIRED_MONTHS = 2
