IOSCerPath = CertificatesPro.p12
IOSCerPath_enterprise = CertificatesPro.p12
IOSPass = gvn12345
IOSPass_enterprise = gvn12345
DB_SERVER = DBSERVER
DB_PORT = 27017
JPNSPort = 3221
production = true
RunnerNumber = 50
LOG_LEVEL = DEBUG
LOG_FILE = JPNS.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500
AWS_ACCESS_KEY = AKIAI2EPTFG6D6GLUG4Q
AWS_SECRET_KEY = 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
IOS_CERTIFICATE_KEY = -----BEGIN CERTIFICATE-----\nMIIF/zCCBOegAwIBAgIIG1IO0yCQyJswDQYJKoZIhvcNAQELBQAwgZYxCzAJBgNVBAYTAlVTMRMwEQYDVQQKDApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTYwNTI3MTIzNTEwWhcNMTcwNjI2MTIzNTEwWjCBhjEdMBsGCgmSJomT8ixkAQEMDWNvbS5tZWV0cy5hcHAxKzApBgNVBAMMIkFwcGxlIFB1c2ggU2VydmljZXM6IGNvbS5tZWV0cy5hcHAxEzARBgNVBAsMCkNMRjQ2SkVFRUoxFjAUBgNVBAoMDU5BVFVSQUwsIEsuSy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZRqIBvGIitOy62HTLRJB/G5yImfzmahWb90D5paBEXbgKn5VBWcrPcv8k1mN4/mMqccS8Q/A/ObGjfIz2O3CUIn0lDBaIeCPFUkPnSyCWHsNluoGB9l6Gj280EruuoaoWhJwv15VANAvWt0nZxzaYGsfpyd2Gb7xV1tCqPdP7PlVGchHGXRT4sWMSIYn0giTCqbSMBNblUJWELFpBJHKoOu3HRWi2ojOzg979lnZl2DbOm1kfz/RjOf0OT6c/M2MvhlaLqVI5cZ+YWFTjz75QYHHZ16/g0ytu93r7qSyUfDOiu+QZHmkF8znE6hUveD0o22YueMdRFJtp5s4pZGHwIDAQABo4ICXTCCAlkwHQYDVR0OBBYEFJ7Gv8BpnZHnaiDeyR36bGFivESFMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUiCcXCam2GGCL7Ou69kdZxVJUo7cwggEcBgNVHSAEggETMIIBDzCCAQsGCSqGSIb3Y2QFATCB/TCBwwYIKwYBBQUHAgIwgbYMgbNSZWxpYW5jZSBvbiB0aGlzIGNlcnRpZmljYXRlIGJ5IGFueSBwYXJ0eSBhc3N1bWVzIGFjY2VwdGFuY2Ugb2YgdGhlIHRoZW4gYXBwbGljYWJsZSBzdGFuZGFyZCB0ZXJtcyBhbmQgY29uZGl0aW9ucyBvZiB1c2UsIGNlcnRpZmljYXRlIHBvbGljeSBhbmQgY2VydGlmaWNhdGlvbiBwcmFjdGljZSBzdGF0ZW1lbnRzLjA1BggrBgEFBQcCARYpaHR0cDovL3d3dy5hcHBsZS5jb20vY2VydGlmaWNhdGVhdXRob3JpdHkwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NybC5hcHBsZS5jb20vd3dkcmNhLmNybDAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwIwEAYKKoZIhvdjZAYDAQQCBQAwEAYKKoZIhvdjZAYDAgQCBQAwbgYKKoZIhvdjZAYDBgRgMF4MDWNvbS5tZWV0cy5hcHAwBQwDYXBwDBJjb20ubWVldHMuYXBwLnZvaXAwBgwEdm9pcAwaY29tLm1lZXRzLmFwcC5jb21wbGljYXRpb24wDgwMY29tcGxpY2F0aW9uMA0GCSqGSIb3DQEBCwUAA4IBAQBmQ+DXUK1B8RVhRq/KYOFlk2tqRJqmHzXoybamrFhQ/w6neHgoWRbeRteGhrHussmikCpEuH9TTzqSrwbqgbz0ngZ35WR1rPZnyGcM/hiNudTJQRhONaA8TYXz43znKcT643wb++mrW2whx9rMw9t/Xx9g6PGqMyoFMlSm0ENXZk+VvPP5ia/jJdlIJc3myRXqXJwOBv8BxkEzFEQwkZly4pWL1Upgt7iYvGsHgg/A7a49rshaaZ+u7HpuJawvz0sNzJKLmoORKgvfQma8Fofv2HhE7nfxSiC6hKw2vYEihUhg4sdK+F+aGzaAgG+okvChFn/7nWDmOd/k+awmVgnt\n-----END CERTIFICATE-----
IOS_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtlGogG8YiK07LrYdMtEkH8bnIiZ/OZqFZv3QPmloERduAqflUFZys9y/yTWY3j+YypxxLxD8D85saN8jPY7cJQifSUMFoh4I8VSQ+dLIJYew2W6gYH2XoaPbzQSu66hqhaEnC/XlUA0C9a3SdnHNpgax+nJ3YZvvFXW0Ko90/s+VUZyEcZdFPixYxIhifSCJMKptIwE1uVQlYQsWkEkcqg67cdFaLaiM7OD3v2WdmXYNs6bWR/P9GM5/Q5Ppz8zYy+GVoupUjlxn5hYVOPPvlBgcdnXr+DTK273evupLJR8M6K75BkeaQXzOcTqFS94PSjbZi54x1EUm2nmzilkYfAgMBAAECggEALo3UnMH2NOnam0PyOr9LqwbI5iELLEdYVQLFNP4X0HeP9IUh6sxVFgrB4EGj/Zjpi4JIU4XRxNSML87wW7cJu0Dz/zNLfCaD5nyLWPjhWyTZPob8oWOiaF/mg71h5iKte8bFqbdj2AV7UpJEV5VDWvO9eMO2jfio4/k3qpfiWhgLbupjdeahuOUDRsrAP50UITA93Y1ca4O+VrhttvS9Cg72lfVtuyhIOm3HCl4eRZkIeCmPTcMsGUwdlf1eCsldKlZBMwC09F4HWxagstFJm5/xea8hXyndO2COTHiKRctuWGTQ01F/y39LwLArbU+nOJA9SaMz8MkthCJPFRsC2QKBgQDaiSw7vGTuwuTkgy/Dv76o9XbrRF5FKo+o2o7BPfMzZklnDE72xpu+yQz7yoXBKMFyBUOTHvtGW92PCcYmYVG3Cj+Q1RzaBaghMVmeyNdxJBTBu0SirH9YYcF7WBhzmVxRuoX4/elL4bNxtJJw8CrUAOzepAnHP4zocNllwf+FXQKBgQDLVkPn62nT3FmVFb9PwXicrswNnIyl/EHJ9dWgLNFvGnbFowZmYxfG9uFo2yl9jTb12JTiKCreeGjet9fMBDEHyvqUy4QZGbl+utSl0bNAfZpR0CeLG6IIkkuZm/ji3uqU/q05cXlIVbH1UW5EbynkSqNOazcddJgcRqkef0zlqwKBgDWduAOD6kOF/4BtCzf8gDuV1bJNGM/hbFOiI6oXl+aBbvrgUzNKcQWy8AOKoZxNcoCV+AlNbZrKiSZB4KKj99dvpT7UenqnLqPOJs3FOs5gatNJLcK3jZrSiRTI/V7HPpYyrBH1wdpDKrJ3+gHJesh+3Z6WImwHFHwmy7+ihB1lAoGACKv+K2br1YBBRc1uok0jArOlujLiALY4bA+S88jVicJ8LEOeo0E4o2CmDl3CcDtUi7mX5+lEosZJ2q3Gg0nueWGbvDrNwHBLa+814HiIB4kTysdw2EruZyUuGjf/rlVJdd9Crf9756zX8Rlu9XY0OCtCubZy3Eu7rQEKd2WAdw8CgYEAwGIkXz5HJlbxAudKQPDq5nA+YXP4ov1w7HMnar3/DRPdvwB54JvMXBf2o4Gq+QmKI96NeVUgUbrwoFoc3Dpqt6AiXSZTvxU4ST2uO/HOJUuDPggo4swxawg/l9ihXG5n8apxqNes3vOj7ZtbnZaDlCBjb1TZsf4l/Da1YbDXLZ4=\n-----END PRIVATE KEY-----
IOS_ENTERPRISE_CERTIFICATE_KEY = -----BEGIN CERTIFICATE-----\nMIIF/zCCBOegAwIBAgIIG1IO0yCQyJswDQYJKoZIhvcNAQELBQAwgZYxCzAJBgNVBAYTAlVTMRMwEQYDVQQKDApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTYwNTI3MTIzNTEwWhcNMTcwNjI2MTIzNTEwWjCBhjEdMBsGCgmSJomT8ixkAQEMDWNvbS5tZWV0cy5hcHAxKzApBgNVBAMMIkFwcGxlIFB1c2ggU2VydmljZXM6IGNvbS5tZWV0cy5hcHAxEzARBgNVBAsMCkNMRjQ2SkVFRUoxFjAUBgNVBAoMDU5BVFVSQUwsIEsuSy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZRqIBvGIitOy62HTLRJB/G5yImfzmahWb90D5paBEXbgKn5VBWcrPcv8k1mN4/mMqccS8Q/A/ObGjfIz2O3CUIn0lDBaIeCPFUkPnSyCWHsNluoGB9l6Gj280EruuoaoWhJwv15VANAvWt0nZxzaYGsfpyd2Gb7xV1tCqPdP7PlVGchHGXRT4sWMSIYn0giTCqbSMBNblUJWELFpBJHKoOu3HRWi2ojOzg979lnZl2DbOm1kfz/RjOf0OT6c/M2MvhlaLqVI5cZ+YWFTjz75QYHHZ16/g0ytu93r7qSyUfDOiu+QZHmkF8znE6hUveD0o22YueMdRFJtp5s4pZGHwIDAQABo4ICXTCCAlkwHQYDVR0OBBYEFJ7Gv8BpnZHnaiDeyR36bGFivESFMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUiCcXCam2GGCL7Ou69kdZxVJUo7cwggEcBgNVHSAEggETMIIBDzCCAQsGCSqGSIb3Y2QFATCB/TCBwwYIKwYBBQUHAgIwgbYMgbNSZWxpYW5jZSBvbiB0aGlzIGNlcnRpZmljYXRlIGJ5IGFueSBwYXJ0eSBhc3N1bWVzIGFjY2VwdGFuY2Ugb2YgdGhlIHRoZW4gYXBwbGljYWJsZSBzdGFuZGFyZCB0ZXJtcyBhbmQgY29uZGl0aW9ucyBvZiB1c2UsIGNlcnRpZmljYXRlIHBvbGljeSBhbmQgY2VydGlmaWNhdGlvbiBwcmFjdGljZSBzdGF0ZW1lbnRzLjA1BggrBgEFBQcCARYpaHR0cDovL3d3dy5hcHBsZS5jb20vY2VydGlmaWNhdGVhdXRob3JpdHkwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NybC5hcHBsZS5jb20vd3dkcmNhLmNybDAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwIwEAYKKoZIhvdjZAYDAQQCBQAwEAYKKoZIhvdjZAYDAgQCBQAwbgYKKoZIhvdjZAYDBgRgMF4MDWNvbS5tZWV0cy5hcHAwBQwDYXBwDBJjb20ubWVldHMuYXBwLnZvaXAwBgwEdm9pcAwaY29tLm1lZXRzLmFwcC5jb21wbGljYXRpb24wDgwMY29tcGxpY2F0aW9uMA0GCSqGSIb3DQEBCwUAA4IBAQBmQ+DXUK1B8RVhRq/KYOFlk2tqRJqmHzXoybamrFhQ/w6neHgoWRbeRteGhrHussmikCpEuH9TTzqSrwbqgbz0ngZ35WR1rPZnyGcM/hiNudTJQRhONaA8TYXz43znKcT643wb++mrW2whx9rMw9t/Xx9g6PGqMyoFMlSm0ENXZk+VvPP5ia/jJdlIJc3myRXqXJwOBv8BxkEzFEQwkZly4pWL1Upgt7iYvGsHgg/A7a49rshaaZ+u7HpuJawvz0sNzJKLmoORKgvfQma8Fofv2HhE7nfxSiC6hKw2vYEihUhg4sdK+F+aGzaAgG+okvChFn/7nWDmOd/k+awmVgnt\n-----END CERTIFICATE-----
IOS_ENTERPRISE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtlGogG8YiK07LrYdMtEkH8bnIiZ/OZqFZv3QPmloERduAqflUFZys9y/yTWY3j+YypxxLxD8D85saN8jPY7cJQifSUMFoh4I8VSQ+dLIJYew2W6gYH2XoaPbzQSu66hqhaEnC/XlUA0C9a3SdnHNpgax+nJ3YZvvFXW0Ko90/s+VUZyEcZdFPixYxIhifSCJMKptIwE1uVQlYQsWkEkcqg67cdFaLaiM7OD3v2WdmXYNs6bWR/P9GM5/Q5Ppz8zYy+GVoupUjlxn5hYVOPPvlBgcdnXr+DTK273evupLJR8M6K75BkeaQXzOcTqFS94PSjbZi54x1EUm2nmzilkYfAgMBAAECggEALo3UnMH2NOnam0PyOr9LqwbI5iELLEdYVQLFNP4X0HeP9IUh6sxVFgrB4EGj/Zjpi4JIU4XRxNSML87wW7cJu0Dz/zNLfCaD5nyLWPjhWyTZPob8oWOiaF/mg71h5iKte8bFqbdj2AV7UpJEV5VDWvO9eMO2jfio4/k3qpfiWhgLbupjdeahuOUDRsrAP50UITA93Y1ca4O+VrhttvS9Cg72lfVtuyhIOm3HCl4eRZkIeCmPTcMsGUwdlf1eCsldKlZBMwC09F4HWxagstFJm5/xea8hXyndO2COTHiKRctuWGTQ01F/y39LwLArbU+nOJA9SaMz8MkthCJPFRsC2QKBgQDaiSw7vGTuwuTkgy/Dv76o9XbrRF5FKo+o2o7BPfMzZklnDE72xpu+yQz7yoXBKMFyBUOTHvtGW92PCcYmYVG3Cj+Q1RzaBaghMVmeyNdxJBTBu0SirH9YYcF7WBhzmVxRuoX4/elL4bNxtJJw8CrUAOzepAnHP4zocNllwf+FXQKBgQDLVkPn62nT3FmVFb9PwXicrswNnIyl/EHJ9dWgLNFvGnbFowZmYxfG9uFo2yl9jTb12JTiKCreeGjet9fMBDEHyvqUy4QZGbl+utSl0bNAfZpR0CeLG6IIkkuZm/ji3uqU/q05cXlIVbH1UW5EbynkSqNOazcddJgcRqkef0zlqwKBgDWduAOD6kOF/4BtCzf8gDuV1bJNGM/hbFOiI6oXl+aBbvrgUzNKcQWy8AOKoZxNcoCV+AlNbZrKiSZB4KKj99dvpT7UenqnLqPOJs3FOs5gatNJLcK3jZrSiRTI/V7HPpYyrBH1wdpDKrJ3+gHJesh+3Z6WImwHFHwmy7+ihB1lAoGACKv+K2br1YBBRc1uok0jArOlujLiALY4bA+S88jVicJ8LEOeo0E4o2CmDl3CcDtUi7mX5+lEosZJ2q3Gg0nueWGbvDrNwHBLa+814HiIB4kTysdw2EruZyUuGjf/rlVJdd9Crf9756zX8Rlu9XY0OCtCubZy3Eu7rQEKd2WAdw8CgYEAwGIkXz5HJlbxAudKQPDq5nA+YXP4ov1w7HMnar3/DRPdvwB54JvMXBf2o4Gq+QmKI96NeVUgUbrwoFoc3Dpqt6AiXSZTvxU4ST2uO/HOJUuDPggo4swxawg/l9ihXG5n8apxqNes3vOj7ZtbnZaDlCBjb1TZsf4l/Da1YbDXLZ4=\n-----END PRIVATE KEY-----
GCM_PRODUCTION_KEY = AIzaSyC9qz9W7qDJ4ijPYUKgKw1OFOiINDDtFmY
GCM_PRODUCTION_KEYNEW = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
GCM_DEVELOPMENT_KEY = AIzaSyC9qz9W7qDJ4ijPYUKgKw1OFOiINDDtFmY
GCM_DEVELOPMENT_KEYNEW = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsGCM1 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsGCM2 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
#MeetsFCM1 = AIzaSyBuBAgr3nYkQBC7JwdpAEtU_BT1vt3YhEw
MeetsFCM1 = AIzaSyCckr996baGNm0rMTGx_OLAqpH1JPLTikM
MeetsFCM2 = AIzaSyA-Jhw4hJbSSBOYVNf5q8sbiYtm1Z4DiBE
MeetsFCM3 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM4 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM5 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM6 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM7 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM8 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM9 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM10 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM11 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM12 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM13 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM14 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM15 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM16 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM17 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM18 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM19 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsFCM20 = AIzaSyDDqMeLS9BbD12pYVy4pLGqDsYV_v7KFYg
MeetsIOSCerPath1 = CertificatesPro.p12
 MeetsIOSCerPath2 = CertificatesPro.p12
 IOSPass1 = gvn12345
 IOSPass2 = gvn12345
 MeetsIOSCerPath3 = APN_Certificates_DEV.p12
 MeetsGCM3 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass3 = 123456
 MeetsIOSCerPath4 = APN_Certificates_DEV.p12
 MeetsGCM4 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass4 = 123456
 MeetsIOSCerPath5 = APN_Certificates_DEV.p12
 MeetsGCM5 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass5 = 123456
 MeetsIOSCerPath6 = APN_Certificates_DEV.p12
 MeetsGCM6 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass6 = 123456
 MeetsIOSCerPath7 = APN_Certificates_DEV.p12
 MeetsGCM7 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass7 = 123456
 MeetsIOSCerPath8 = APN_Certificates_DEV.p12
 MeetsGCM8 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass8 = 123456
 MeetsIOSCerPath9 = APN_Certificates_DEV.p12
 MeetsGCM9 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass9 = 123456
 MeetsIOSCerPath10 = APN_Certificates_DEV.p12
 MeetsGCM10 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass10 = 123456
 MeetsIOSCerPath11 = APN_Certificates_DEV.p12
 MeetsGCM11 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass11 = 123456
 MeetsIOSCerPath12 = APN_Certificates_DEV.p12
 MeetsGCM12 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass12 = 123456
 MeetsIOSCerPath13 = APN_Certificates_DEV.p12
 MeetsGCM13 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass13 = 123456
 MeetsIOSCerPath14 = APN_Certificates_DEV.p12
 MeetsGCM14 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass14 = 123456
 MeetsIOSCerPath15 = APN_Certificates_DEV.p12
 MeetsGCM15 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass15 = 123456
 MeetsIOSCerPath16 = APN_Certificates_DEV.p12
 MeetsGCM16 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass16 = 123456
 MeetsIOSCerPath17 = APN_Certificates_DEV.p12
 MeetsGCM17 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass17 = 123456
 MeetsIOSCerPath18 = APN_Certificates_DEV.p12
 MeetsGCM18 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass18 = 123456
 MeetsIOSCerPath19 = APN_Certificates_DEV.p12
 MeetsGCM19 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass19 = 123456
 MeetsIOSCerPath20 = APN_Certificates_DEV.p12
 MeetsGCM20 = AIzaSyDuOuB0_ODgPLtQhq1WqNVxJxBdRtzAkbU
 IOSPass20 = 123456
 IOSPass_call = gvn12345
 IOSCerPath_call = MeetsVoip0603.p12
IOSCerPath_call_Betty = Betty_VOIP.p12
IOSPass_call_Betty = gvn12345
