ChatServerIP = localhost
ChatServerPort = 9118

ChatLogServer_IP = localhost
ChatLogServer_Port = 9116

JPNSServer = localhost
JPNSPort = 3221

UMSServer_IP = localhost
UMSServer_Port = 8090

MainServer_IP = localhost
MainServer_Port = 9119

IdleThreadLatency = 1

MaxTimeToLive = 200

AuthThreadNumber = 5
WorkerThreadNumber = 50
LoggingThreadNumber = 10

DB_SERVER = localhost
DB_PORT = 27017

IsDebug = false

LOG_LEVEL = INFO
LOG_FILE = Chat.log
LOG_PATTERN = [%p] %m%n
CONNECTION_PER_HOST = 1500
SOCKET_TIMEOUT = 10